# BusinessCard

./: BusinessCard.sln  SQLQuery12.sql
BusinessCard/: BusinessCard.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
BusinessCard.BusinessLogic/: BusinessCard.BusinessLogicLayer.csproj  BusinessLogicLayerExtensions.cs
BusinessCard.BusinessLogic/BusinessModels/: ResumeConfiguration.cs  ServiceConfiguration.cs
BusinessCard.BusinessLogic/DTOs/: NewTask.cs  NewTaskDto.cs  Review.cs  ReviewDto.cs  ServiceDto.cs  UserCookieData.cs  VacancyDto.cs
BusinessCard.BusinessLogic/DTOs/AboutMeDtos/: BiographyDto.cs  EducationDto.cs  ExperienceDto.cs  SkillDto.cs
BusinessCard.BusinessLogic/DTOs/Blog/: BlogInformation.cs  BlogIngormation.cs  Branch.cs  ChannelDto.cs  ChannelInformation.cs  CommentIn.cs  CommentOut.cs  CommentsInformation.cs  PersonalInformation.cs  PostDetail.cs  PostDto.cs  PostFilters.cs  PostInformation.cs  PostsInformation.cs
BusinessCard.BusinessLogic/DTOs/Results/: TaskCreationResult.cs
BusinessCard.BusinessLogic/DTOs/Service/: AdvancedServiceDto.cs  ConditionValueDto.cs  RateDto.cs
BusinessCard.BusinessLogic/DTOs/Store/: ClickTypeDto.cs  CodeLevelDto.cs  CountInformation.cs  CountInformationDto.cs  FilterDtoOut.cs  FilterOut.cs  FiltersDtoIn.cs  FiltersDtoOut.cs  FiltersIn.cs  FiltersOut.cs  GeneralInformation.cs  GeneralInformationDto.cs  ProjectDto.cs  ProjectImageDto.cs  ProjectInformation.cs  ProjectReviewDto.cs  ProjectReviewInformation.cs  ProjectsInformationDto.cs  RatingStatistic.cs  RatingStatisticDto.cs
BusinessCard.BusinessLogic/Enums/: Direction.cs
BusinessCard.BusinessLogic/Interfaces/: IAboutMeService.cs  IBlogService.cs  IBusinessCardService.cs  IChannelService.cs  ICommentService.cs  IConditionService.cs  IPersonalInformationService.cs  IPostService.cs  IProjectReviewService.cs  IRateService.cs  IRuleService.cs  ISelfEmployedService.cs  IStoreService.cs  ITaskCounterService.cs  ITaskRecordService.cs  ITaskReviewService.cs  ITaskService.cs  ITaskStatusService.cs  IUserService.cs  IWorkService.cs
BusinessCard.BusinessLogic/Interfaces/Utils/: IPagination.cs  IValidator.cs  IWordEnding.cs
BusinessCard.BusinessLogic/Services/: AboutMeService.cs  BlogService.cs  BusinessCardService.cs  ChannelService.cs  CommentService.cs  ConditionService.cs  DownloadWordEndingService.cs  PersonalInformationService.cs  PostService.cs  ProjectReviewService.cs  ProjectWordEndingService.cs  RateService.cs  RuleService.cs  SelfEmployedService.cs  StoreService.cs  TaskCounterService.cs  TaskRecordService.cs  TaskReviewService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs  WordEndingService.cs  WorkService.cs
BusinessCard.BusinessLogic/Utils/: EnumExtensions.cs  MAXon28Attribute.cs  Pagination.cs  PaginationtUtil.cs  SubscribeTypes.cs  Validator.cs  WordEnding.cs
BusinessCard.BusinessLogic/Utils/Attributes/: MAXon28Attribute.cs  MAXonTeamAttribute.cs  UpdateSettingsAttribute.cs  WordWrittenVariantsAttribute.cs
BusinessCard.BusinessLogic/Utils/Enums/: PostRequestTypes.cs  QueryBuilderTypes.cs  RecordTypes.cs  RoleTypes.cs  SortTypes.cs  SubscribeTypes.cs  TaskStatusTypes.cs  UpdateTypes.cs  ValidationTypes.cs  WordsVariants.cs
BusinessCard.BusinessLogic/Utils/Exceptions/: MAXonValidationException.cs
BusinessCard.BusinessLogic/Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  UpdateTypesExtensions.cs  WordsVariantsExtensions.cs
BusinessCard.BusinessLogic/Utils/QueryHelper/: FilterConstants.cs  IFilterBuilder.cs  IRequestSettings.cs  ISelectionQueryBuilderFactory.cs  IdFilterBuilder.cs  QueryBuilderTypes.cs  QueryData.cs  RequestSettings.cs  SelectTypes.cs  SelectionQueryBuilder.cs  SelectionQueryBuilderFactory.cs  UserIdFilterBuilder.cs
BusinessCard/Controllers/: AccountController.cs  BusinessCardController.cs  MAXonBlogController.cs  MAXonBusinessCardController.cs  MAXonServiceController.cs  MAXonStoreController.cs  MAXonTaskController.cs  MAXonTeamController.cs  MAXonWorkController.cs  ServiceConditionsController.cs  ServiceRatesController.cs  TaskCounterController.cs  TaskReviewController.cs  TaskStatusController.cs
BusinessCard/Middlewares/: ErrorHandlingMiddleware.cs
BusinessCard/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BusinessCard/Services/: FileSaver.cs  IFileSaver.cs
BusinessCard/ViewModels/: ProjectsPageViewModel.cs
BusinessCard/Views/: _ViewImports.cshtml
BusinessCard/Views/Account/: Detail.cshtml  Login.cshtml  Profile.cshtml
BusinessCard/Views/BusinessCard/: Card.cshtml
BusinessCard/Views/MAXonBlog/: Catalog.cshtml  Post.cshtml  Posts.cshtml
BusinessCard/Views/MAXonBusinessCard/: AboutMe.cshtml  Card.cshtml
BusinessCard/Views/MAXonService/: RateCreatorForService.cshtml  RateUpdater.cshtml  ServiceCreator.cshtml  ServiceTaskRegistration.cshtml  ServiceUpdater.cshtml  Services.cshtml
BusinessCard/Views/MAXonStore/: Project.cshtml  Projects.cshtml
BusinessCard/Views/MAXonTask/: Task.cshtml  TaskHistory.cshtml
BusinessCard/Views/MAXonTeam/: MAXon28Profile.cshtml  Management.cshtml
BusinessCard/Views/MAXonWork/: JobPlacement.cshtml  Resume.cshtml  ServiceTaskRegistration.cshtml  Task.cshtml  Vacancies.cshtml  Vacancy.cshtml  VacancyCreator.cshtml  Work.cshtml
BusinessCard/Views/Shared/: _Layout.cshtml
BusinessCard/wwwroot/BusinessConfigurations/: ResumeConfiguration.xml  ServiceConfiguration.xml
BusinessCard/wwwroot/DoneTasks/: Доклад.docx
BusinessCard/wwwroot/TechnicalSpecifications/: a279e86ae067495c97bf7f1bc34bd41bЛист заданий.docx
BusinessCard/wwwroot/css/: aboutMe.css  adminProfile.css  card.css  catalog.css  chief-slider.min.css  detail.css  detailMAXon28.css  jobPlacement.css  (+22 more)
DapperAssistant/: DapperAssistant.csproj  IRepository.cs  StandardRepository.cs
(+325 files in other folders)
