<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure - Копировать\ResumeConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.DataAccessLayer\BusinessCard.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure - Копировать\ResumeConfiguration.xml" />
  </ItemGroup>

</Project>
