<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure - Копировать\ResumeConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.CacheProvider\BusinessCard.CacheProvider.csproj" />
    <ProjectReference Include="..\BusinessCard.Crypto\BusinessCard.Crypto.csproj" />
    <ProjectReference Include="..\BusinessCard.DataAccessLayer\BusinessCard.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BusinessCard.Entities\BusinessCard.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure - Копировать\ResumeConfiguration.xml" />
  </ItemGroup>

</Project>
