<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DapperAssistant</PackageId>
    <Version>1.0.1</Version>
    <Authors>Bezuglyj Maxim</Authors>
    <Company>MAXon28</Company>
    <Summary>Helps with repositories in Dapper for SQL Server</Summary>
    <PackageProjectUrl>https://github.com/MAXon28/DapperAssistant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAXon28/DapperAssistant</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

</Project>